
spring.application.name=demo
server.port=8081
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:sqlserver://toprak.database.windows.net:1433;database=KF;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=orhan123
spring.datasource.password=45orhann45!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ayarları
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# SQL dosyaları varsa başlatma sırasında çalıştırılsın
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Actuator health endpoint'i için (Docker healthcheck ile uyumlu hale getirmek için)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
